; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:m5stack-core-esp32]
;platform = espressif32
;board = m5stack-core-esp32
;framework = arduino


[env:my_build_env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
  # Using a library name
  M5Stack
  SPI
    
  # ... or using library Id
  1851
      
  # ... or depend on a specific version
  M5Stack@0.2.5
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  M5Stack@^0.2.5
  M5Stack@~0.2.5
  M5Stack@>=0.2.5